<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Always Write</title>
    <link rel="stylesheet" href="./vendor-styles/normalize.css">
  </head>
  <body>
    <header>
      <h1>Always Write</h1>
      <h2>Take Notes. Keep Sharp.</h2>
      <ul>
        <li>Write</li>
        <li>Read</li>
      </ul>
    </header>
    <section class="write">

    </section>
    <section class="read">

    </section>
    <footer>

    </footer>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <!-- Our scripts will go below this line -->
  </body>

</html>
